<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:layout_width="90dp"
    android:layout_height="90dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/menuItemImgBtn"
            android:background="@color/white"
            android:src="@drawable/icon_cart"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/menuItemTv"
            android:text="Tiêu dùng"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </LinearLayout>
</androidx.cardview.widget.CardView>